@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Resetting css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Setting variables */
:root {
  --theme-color: #fca311;
  --theme-color2: rgba(236, 236, 236, 100%);
  --theme-font: "Poppins", sans-serif;
  --mx-width: 1500px;
}

/* Util classes -  */
/* Normal font Heading  */
.txt_theme_1 {
  font-family: var(--theme-font);
  font-weight: 400;
  font-size: 1.2rem;
  color: black;
  line-height: 120%;
}
/* Main Heading  */
.txt_theme_2 {
  font-family: var(--theme-font);
  font-size: 2.5rem;
  font-weight: 600;
  color: black;
  line-height: 120%;
}
/* section Heading */
.txt_theme_3 {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 120%;
  letter-spacing: 0.38em;
}

/* Yellow-Line before text */
.design1::before{
  content: " ";
  position: absolute;
  width: 6vw;
  height: 3px;
  background-color: var(--theme-color);
  /* aligments */
  top: 40%;
  left: -7vw;
}
.design1 {
  position: relative;
  margin-left: 7vw;
}

.theme_color {
  color: var(--theme-color);
}


/*------------------------------------------------------------------------------------------------------*/
/* Header css */
.header {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 2rem 0;
  max-width: var(--mx-width);
}

.logo {
  max-width: 100%;
  height: 40px;
}

.header_list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.link {
  text-decoration: none;
  padding: 5px;
  transform: all 0.2s;
}

.link:hover {
  color: var(--theme-color);
}

.special_prop {
  font-size: 1.7rem;
}

/*------------------------------------------------------------------------------------------------------*/
/* Introduction Section css */
.greybox {
  background-color: var(--theme-color2);
  padding: 1rem 0;
}

.intro_container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 80%;
  max-width: var(--mx-width);
  gap: 2rem;
  margin: 0 auto;
}

.intro_datails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.get_started {
  line-height: 215%;
  text-decoration: none;
  color: var(--theme-color);
  border: 1px solig var(--theme-color);
  border-radius: 999px;
  border: 2px solid var(--theme-color);
  padding: 8px 60px;
  margin: 1rem 0;
  transition: all 0.2s ease-in-out;
}

.get_started:hover {
  color: white;
  background-color: var(--theme-color);
  box-shadow: 1px 1px 7px var(--theme-color);
}

.banner_svg {
  width: 100%;
}

/*------------------------------------------------------------------------------------------------------*/
/* Benefit section CSS */
.benefit_section {
  width: 80%;
  max-width: var(--mx-width);
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin: 5rem auto;
}

.benefit_container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.benefit_box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  border-radius: 1rem;
  gap: 2rem;
  background-color: rgba(20, 30, 61, 60%);
}

.wt {
  color: white;
}

.benefit_svg {
  width: 100%;
}

/*------------------------------------------------------------------------------------------------------*/
/* What we provide? - Section CSS  */
.wwp_section {
  width: 80%;
  max-width: var(--mx-width);
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin: 5rem auto;
}

.wwp_container {
  display: flex;
  gap: 6rem;
}

.wwp_details{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.specifications {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.specifications2 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.wwp_tags {
  display: flex;
  justify-content: space-between;
}

.sp_line {
  padding-top: 10px;
  border-top: 2px solid var(--theme-color);
}


/* sub-area (cards) css */
.wwp_cards {
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 2rem;
  place-content: center;
}

.wwp_card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--theme-color2);
  border-top: 2rem solid var(--theme-color);
  align-items: center;
}

.sp_posi {
  transform: translateY(50%);
}

/*------------------------------------------------------------------------------------------------------*/
/* Privacy Section css */
.privacy_section {
  width: 80%;
  max-width: var(--mx-width);
  margin: 5rem auto;
  display: flex;
  gap: 4rem;
  flex-direction: column;
}

.privacy_container {
  width: 100%;
  display: flex;
  justify-content: space-between;

}

.privacy_banner {
  width: 35%;
}

.privacy_details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.al_left {
  text-align: right;
  width: 400px;
}


/*------------------------------------------------------------------------------------------------------*/
/* Footer css */
.footer {
  width: 100%;
  background-color: var(--theme-color2);
}

.footer_align {
  width: 80%;
  max-width: var(--mx-width);
  margin: 0 auto;
}

.footer_container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  align-items: center;
}

.footer_title {
  display: flex;
  flex-direction: column;
}

.footer_title img {
  width: 120px;
  margin-bottom: 6px;
}

.sp_size {
  font-size: 1rem;
}

.footer_links {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.social_link {
  font-size: 1.5rem;
  color: black;
  background-color: rgba(0, 0, 0, 20%);
  padding: 7px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}

.social_link:hover {
  color: var(--theme-color);
  background-color: white;
}

.footer_disc {
  font-size: 1rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
}